{
  "version": 2,
  "builds": [
    { "src": "api/create.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/create", "dest": "/api/create.js" },
    { "src": "/(.*)", "dest": "/public/index.html" }
  ]
}
